<%@ Master Language="C#" AutoEventWireup="true" Inherits="MasterPageLogin" CodeBehind="MasterPageLogin.master.cs" %>

<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head id="Head1" runat="server">
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=Edge" />
    <meta http-equiv="Cache-Control" content="no-cache, no-store" />
    <meta http-equiv="Pragma" content="no-cache, no-store" />
    <meta http-equiv="Expires" content="0" />
    <title></title>
    <asp:ContentPlaceHolder ID="head" runat="server">
    </asp:ContentPlaceHolder>
    <!--[if IE]>
<style type="text/css">
   fieldset {
     position:relative;
     clear:both;
   }
   legend {
      margin-top:-10px;
   }
   .summary td {
        padding:10px;
        padding-left:50px;
    }
    .ui-state-error {
	    margin-bottom:20px;
    }
</style>
<![endif]-->
    <style type="text/css">
        #ft {
            position: fixed;
            bottom: 0;
            background: #fff;
        }

        body {
            height: 100%;
        }
    </style>
</head>
<body class="login">
    <form id="form1" runat="server">
        <asp:ScriptManager ID="ScriptManager1" runat="server">
        </asp:ScriptManager>

        <!-- Conteudo -->
        <div id="bd">

            <!-- Cabeçalho -->
            <div id="hd">
                <div id="acessibilidade">
                    <a href="#" title="Diminuir Tamanho da Fonte" class="lnkDiminuirFonte">A</a> <a href="#" title="Tamanho da Fonte Normal" class="lnkFonteNormal">A</a> <a href="#" title="Aumentar Tamanho da Fonte" class="lnkAumentarFonte">A</a> <a href="#" title="Mudar esquema de cores para Alto Contraste" rel="altoContraste" class="lnkAltoContraste styleSwitch">C</a>
                </div>
                <h1 class="logo">
                    <asp:HyperLink ID="ImgLogoGeral" runat="server">
                        <asp:Image ID="imgGeral" runat="server" />
                    </asp:HyperLink>
                </h1>
                <h2 class="logoInstitiuicao">
                    <asp:HyperLink ID="ImgLogoInstitiuicao" runat="server" Target="_blank">
                    </asp:HyperLink>
                    <asp:Image ID="imgImageInstituicao" runat="server" Visible="false" />
                </h2>
            </div>
            <!-- /Cabeçalho -->
            <span id="spnHelpDesk" runat="server"></span>
            <span id="spnMensagemSistema" runat="server" class="summary" visible="false"></span>
            <asp:ContentPlaceHolder ID="ContentPlaceHolder1" runat="server">
            </asp:ContentPlaceHolder>
        </div>
        <!-- /Conteudo -->

        <!-- Rodapé -->
        <div id="ft">
            <asp:Label ID="lblCopyright" runat="server" Text="Label"></asp:Label>
        </div>
        <!-- /Rodapé -->
    </form>
</body>
</html>