<%@ Master Language="C#" AutoEventWireup="true" Inherits="Busca_MasterPage" Codebehind="MasterPageBusca.master.cs" %>


<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head id="Head1" runat="server">
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    <meta http-equiv="Cache-Control" content="no-cache, no-store"/>
    <meta http-equiv="Pragma" content="no-cache, no-store"/>
    <meta http-equiv="Expires" content="0"  />
    <title></title>
    <asp:ContentPlaceHolder ID="head" runat="server">
    </asp:ContentPlaceHolder>
</head>
<body>
<!--[if IE]>
<style>
    fieldset {
        position:relative;
        clear:both;
    }
    legend {
        position:absolute;
        top:-10px;
        left:10px;
    }
   .summary td {
        padding:10px;
        padding-left:50px;
    }
</style>
<![endif]-->

<style type="text/css">
#ft {
    position:absolute;
}
html, body { width:100%!important;height:100%; background:#fff; }
fieldset { width:auto!important; }
#bd {
    min-width:500px!important;
}
.grid {
    width:100%!important;
}
</style>
    <form id="form1" runat="server">
    <asp:ScriptManager ID="ScriptManager2" runat="server" >
        <Scripts>
        </Scripts>
    </asp:ScriptManager>
    <!-- Conteudo -->
    <div id="bd">
        <asp:ContentPlaceHolder ID="ContentPlaceHolder1" runat="server">
        </asp:ContentPlaceHolder>
    </div>
    <!-- /Conteudo -->
    </form>
</body>
</html>
